# webapp

./: .gitignore  Dockerfile  ELASTICSEARCH_UPGRADE.md  README.md  devmode.sh  docker-compose.yml  pom.xml
.ci/: deploy.sh  deploy.yaml  hnjobs-webapp.yaml
.github/workflows/: docker.yml
src/main/java/com/emilburzo/hnjobs/: HnJobs.gwt.xml
src/main/java/com/emilburzo/hnjobs/client/entry/: HnJobs.java
src/main/java/com/emilburzo/hnjobs/client/rpc/: RPC.java  Service.java  ServiceAsync.java
src/main/java/com/emilburzo/hnjobs/client/search/: JobWidget.java  JobWidget.ui.xml  SearchWidget.java  SearchWidget.ui.xml
src/main/java/com/emilburzo/hnjobs/server/filter/: NoCacheFilter.java
src/main/java/com/emilburzo/hnjobs/server/guice/: GuiceServletConfig.java
src/main/java/com/emilburzo/hnjobs/server/health/: LiveServlet.java  ReadyServlet.java
src/main/java/com/emilburzo/hnjobs/server/manager/: SearchManager.java
src/main/java/com/emilburzo/hnjobs/server/rpc/: ServiceImpl.java
src/main/java/com/emilburzo/hnjobs/shared/rpc/: JobRPC.java  SearchLogRPC.java  SearchResultRPC.java
src/main/webapp/: HnJobs.css  HnJobs.html
src/main/webapp/WEB-INF/: web.xml
